<app-header></app-header>

<div class="full-page-container">  
    <main class="container my-4">
        <h2 class="text-center text-dark mt-4">Employee Travel History</h2>

        <!-- Search, Sort, Filter, and New Request Button -->
        <section class="row gy-2 d-flex justify-content-between align-items-center my-3">
            <div class="col-md-3">
                <div class="input-group shadow-sm">
                    <span class="input-group-text bg-primary text-white"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search by location or ID..."
                        aria-label="Search Travel Records">
                </div>
            </div>
            <div class="col-md-2">
                <select class="form-select shadow-sm" aria-label="Sort By">
                    <option selected disabled>Sort By</option>
                    <option value="date">Name</option>
                    <option value="status">Status</option>
                </select>
            </div>
            <div class="col-md-2">
                <select class="form-select shadow-sm" aria-label="Filter By">
                    <option selected disabled>Filter</option>
                    <option value="date">Date</option>
                    <option value="status">ID</option>
                </select>
            </div>
            <div class="col-md-3 text-md-end">
                <a [routerLink]="['/employee/new-request']" class="btn btn-primary shadow">
                    <i class="bi bi-plus"></i> New Request
                </a>      
            </div>
        </section>

        <!-- Employee History Table -->
        <section class="table-responsive shadow-sm">
            <table class="table table-hover text-center table-primary shadow rounded w-100">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Manager Id</th>
                        <th>From Location</th>
                        <th>To Location</th>
                        <th>From Date</th>
                        <th>To Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let ticket of details; let i = index">
                        <td>{{i + 1}}</td>
                        <!-- <td>{{ticket.employee}}</td> -->
                        <td>{{ticket.manager.first_name}}</td>
                        <td>{{ticket.from_location}}</td>
                        <td>{{ticket.to_location}}</td>
                        <td>{{ticket.start_date}}</td>
                        <td>{{ticket.end_date}}</td>
                        
                        <td><span class="badge" [ngClass]="{'bg-warning': ticket.status === 'pending', 'bg-danger': ticket.status === 'Rejected', 'bg-secondary': ticket.status === 'Not Responded'}">{{ticket.status}}</span></td>
                        <td>
                            <a [routerLink]="['/employee/view-request']"class="btn btn-info btn-sm">View</a>

                            <button (click)="selectedTicketId = ticket.id" class="btn btn-outline-danger btn-sm ms-2"  data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>   
                </tbody>
            </table>
        </section>
    </main>
</div>

<!-- Delete Confirmation Modal -->
<section class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
    <section class="modal-dialog">
        <section class="modal-content">
            <header class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </header>
            <section class="modal-body">
                Are you sure you want to delete this request?
            </section>
            <footer class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button (click)="deleteTicket()" type="button" class="btn btn-danger"  data-bs-dismiss="modal">Yes, Delete</button>
            </footer>
        </section>
    </section>
</section>

<!-- Delete Success Modal -->
<section class="modal fade" id="deleteSuccess" tabindex="-1" aria-hidden="true">
    <section class="modal-dialog">
        <section class="modal-content">
            <header class="modal-header">
                <h5 class="modal-title">Success</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </header>
            <section class="modal-body">
                Deleted successfully!
            </section>
            <footer class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
            </footer>
        </section>
    </section>
</section>

